version: 0.0
os: linux
files:
  - source: /
    destination: /var/www/html/MISECE-Intercambio
file_exists_behavior: OVERWRITE
hooks:
  BeforeInstall:
  AfterAllowTraffic:
    - location: tests/run.sh
      timeout: 120
  ApplicationStart:
  ApplicationStop: